# Entropy_Android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/myrovh/entropy_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myrovh/entropy_android/: DocumentManager.java  MainActivity.java  NodeActivity.java  NodeChildAdapter.java  NodeChildItem.java
app/src/main/java/com/myrovh/entropy_android/models/: Node.java
app/src/main/res/layout/: activity_main.xml  activity_node.xml  fragment_child_node.xml
app/src/main/res/values/: about_libraries.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/myrovh/entropy_android/: ExampleUnitTest.java
