apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.myrovh.entropy_android"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "0.1r14"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //Support Libraries
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    //Google Libraries
    compile 'com.google.code.gson:gson:2.6.2'
    //Mike Penz Libraries
    compile('com.mikepenz:materialize:0.8.8@aar')
    compile('com.mikepenz:fastadapter:1.5.0@aar') {
        transitive = true
    }
    compile 'com.mikepenz:fastadapter-extensions:1.5.1@aar'
    compile 'com.mikepenz:iconics-core:2.5.11@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    compile('com.mikepenz:aboutlibraries:5.6.6@aar') {
        transitive = true
    }
    //Parceler Libraries
    compile 'org.parceler:parceler-api:1.1.2'
    apt 'org.parceler:parceler:1.1.2'
}
